<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IC "Repair Design Project"</title>
    <link rel="stylesheet" href="pagestyle.css">
    <link rel="stylesheet" href="adaptive.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="header-container adapt">
            <div class="logo fntadapt11">IC "Repair Design Project"</div>
            <nav class="nav-header">
                <ul class="nav-header-list">
                    <li><a class="nav-header-item hover fntadapt11" href="#home">HOME</a></li>
                    <li><a class="nav-header-item hover fntadapt11" href="#">PROJECTS</a></li>
                    <li><a class="nav-header-item hover fntadapt11" href="#">MEASUREMENT</a></li>
                    <li><a class="nav-header-item hover fntadapt11" href="#">TEAM</a></li>
                    <li><a class="nav-header-item hover fntadapt11" href="#">REVIEWS</a></li>
                    <li><a class="nav-header-item hover fntadapt11" href="#">CONTACTS</a></li>
                </ul>
            </nav>
            <a class="contact-number fntadapt11 hover" href="tel: +7 (928) 768-32-39">+7 (928) 768-32-39</a>
            <button class="button button-heading">Request a call</button>
        </div>
    </header>
    <main>
        <section id="home" class="home-section">
            <div class="home-container fadapt">               
                <h1 class="home-heading Yeseva-capital">Turnkey Repair in the<br> city of <span class="h1-Rostov"> Rostov-on-Don</span></h1>
                <span class="home-paragraph">Get ready-made turnkey repairs on time<br>
                    with work time saving up to 45 days and 20% from<br>
                    cost of materials due to the organization of work</span>
                <div class="home-buttons">
                    <button class="button">CALCULATE THE COST</button>
                    <button class="button button-transparent">SUBMIT YOUR APPLICATION</button>
                </div>    
            </div>
        </section>
        <div class="home-overlay"></div>
        <section class="projects-section">
            <div class="project-wrapper adapt">
                <div class="projects-text">
                    <h1 class="projects-header Yeseva-capital headadp">Completed<br> projects</h1>
                    <p class="projects-paragraphs">Only a small part of the work performed by our company is presented<br>
                         on the site. For 14 years on in the construction<br>
                        market we have made happy more than 1000 families</p>
                    <img src="imageslanding/mobile.png" alt="example" class="mobileimg">
                    <div class="projects-text-details">
                        <h2 class="projects-subheaders Yeseva-capital">City:<br>  <p class="projects-paragraphs">Rostov-on-Don
                            LCD admiral</p></h1>        
                        <h2 class="projects-subheaders Yeseva-capital">Apartment area:<br>
                        <p class="projects-paragraphs">81 m2</p></h1>
                        <h2 class="projects-subheaders Yeseva-capital sbhb">Repair time:<br> <p class="projects-paragraphs">3.5 months</p></h1>
                        <h2 class="projects-subheaders Yeseva-capital sbhb">Repair cost:<br> <p class="projects-paragraphs">Upon request</p></h1>                       
                    </div>    
                    <div class="arrow-navigation">
                        <img src="imageslanding/ArrowLeft.svg" alt="arrow-left" class="arrow arrow-left point">
                        <div class="empty-list">
                            <div class="bullets point"></div>
                            <div class="bullets point"></div>
                            <div class="bullets point"></div>
                        </div>
                        <img src="imageslanding/ArrowRight.svg" alt="arrow-right" class="arrow arrow-right point">
                    </div>
                </div>   
                <div class="projects-side">
                    <ul class="projects-list">
                        <li class="project-list-header Yeseva-capital hover">Rostov-on-Don, Admiral</li>
                        <li class="project-list-header Yeseva-capital hover">Sochi Thieves</li>
                        <li class="project-list-header Yeseva-capital hover">Rostov-on-Don Patriotic</li>
                    </ul>
                    <img src="imageslanding/projectsExalmple.png" alt="projet example" class="projects-example">
                </div>
        </section>
        <section class="black"></section>
        <section class="types">
            <div class="mobblack">
                <div class="types-container adapt">
                    <h1 class="types_header Yeseva-capital general-header"> Online control</h1>
                    <div class="types-camera">
                        <img src="imageslanding/Line.svg" alt="Line" class="types-camera_line">
                        <img src="imageslanding/VectorCamera.svg" alt="camera" class=" types-camera_elements">
                        <img src="imageslanding/Line.svg" alt="Line" class="types-camera_line">
                    </div>
                    <video src="imageslanding/Myvideo.mp4" class="types-video" width="817px" height="434px" controls></video>
                    <img src="imageslanding/Line.svg" alt="Line" class="types-line">
                    <p class="types-description">At each facility, a camera is installed that broadcasts the progress of work on the 
                        clock. At any time, you can go to our website and monitor the progress of work in
                        your apartment. You can watch the live broadcast from one of our facilities!
                        Leave a request below and you will receive a link to the broadcast.</p>
                    <div class="types-registrarion">
                        <input type="text" class="types-description_input" inputmode="latin-name" placeholder="What is your name:">
                        <input type="tel" class="types-description_input topinp" placeholder="Your phone number:">
                        <button class="button types-description-button">SUBMIT</button>
                    </div>
                    <div class="first-checkbox mobilechange">
                        <label class="label">
                          <input type="checkbox" class="checkbox" >
                          <span class="fake"></span>
                          <span class="text">I agree to the processing of personal data.</span>
                        </label>
                    </div>
                </div>
            </div>    
                <h1 class="types-header-projects Yeseva-capital general-header">Types of repair</h1>
                <div class="types-toolimg">
                    <img src="imageslanding/Line.svg" alt="Line" class="types-camera_line">
                    <img src="imageslanding/VectorTools.svg" alt="" class="types-toolimg_elements">
                    <img src="imageslanding/Line.svg" alt="Line" class="types-camera_line">
                </div>
                <div class="repair-container">
                    <div class="types-samplesfoto fadapt">
                        <img src="imageslanding/1image.jpg" alt="design 1" class="types-sampesfoto_elements">
                        <div class="types-description-frame">
                            <h3 class="types-description-frame_heading Yeseva-capital">Redecoratin</h3>
                            <ul class="types-description-frame_list">
                                <li class="description-list_items">Dismanting of old coatings</li>
                                <li class="description-list_items">Wallpapering</li>
                                <li class="description-list_items">Painting walls and ceilings</li>
                                <li class="description-list_items">Laying flooring</li>
                                <li class="description-list_items">Replacing plumbing</li>
                                <li class="description-list_items">Replacing sockets and swithches</li>
                                <li class="description-list_items">Replacing doors</li>
                            </ul>
                        </div>
                        <div class="types-pricing-frame">
                            <h3 class="types-pricing-frame_heading Yeseva-capital">Froom 900 Rub/m2</h3>
                        </div>
                    </div>
                    <div class="types-desctiption fadapt">
                        <img src="imageslanding/2image.jpg" alt="design 2" class="types-sampesfoto_elements">
                        <div class="types-description-frame">
                            <h3 class="types-description-frame_heading Yeseva-capital">Overhaul</h3>
                            <ul class="types-description-frame_list">
                                <li class="description-list_items">Dismanting of old coatings</li>
                                <li class="description-list_items">Wallpapering</li>
                                <li class="description-list_items">Painting walls and ceilings</li>
                                <li class="description-list_items">Laying flooring</li>
                                <li class="description-list_items">Replacing plumbing</li>
                                <li class="description-list_items">Replacing sockets and swithches</li>
                                <li class="description-list_items">Replacing doors</li>
                            </ul>
                        </div>
                        <div class="types-pricing-frame">
                            <h3 class="types-pricing-frame_heading Yeseva-capital">From 1800 Rub/m2</h3>
                        </div>
                    </div>
                    <div class="types-pricing fadapt">
                        <img src="imageslanding/3image.jpg" alt="design 3" class="types-sampesfoto_elements">
                        <div class="types-description-frame">
                            <h3 class="types-description-frame_heading Yeseva-capital">Designer Repair</h3>
                            <ul class="types-description-frame_list">
                                <li class="description-list_items">Dismanting of old coatings</li>
                                <li class="description-list_items">Wallpapering</li>
                                <li class="description-list_items">Painting walls and ceilings</li>
                                <li class="description-list_items">Laying flooring</li>
                                <li class="description-list_items">Replacing plumbing</li>
                                <li class="description-list_items">Replacing sockets and swithches</li>
                                <li class="description-list_items">Replacing doors</li>
                            </ul>
                        </div>
                        <div class="types-pricing-frame">
                            <h3 class="types-pricing-frame_heading Yeseva-capital">From 4000 Rub/m2</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="measurement">
            <img src="imageslanding/buildingsketch.png" alt="building sketch">
            <div class="measurement-container adapt">
                <ol class="measurment-list">
                    <li class="measurement-list-element">Our specialist will arrive for measurements per day<br>
                        contact, or appoint a date convenient for you</li>
                    <li class="measurement-list-element">Free metering</li>
                    <li class="measurement-list-element">Free consultation</li>
                    <li class="measurement-list-element">Get a cost estimate and<br>
                        the timing of your future repairs</li>
                </ol>
                <div class="measurement-form">
                    <p class="form-description">Leave a request for free<br>
                        departure of the measurer</p>
                    <input type="text" class="form-input inw" inputmode="latin-name" placeholder="What is your name:">
                    <input type="tel" class="form-input inw" placeholder="Your phone number:">
                    <input type="email" class="form-input inw" placeholder="Your email:">
                    <div class="first-checkbox black-checkbox">
                        <label class="label">
                          <input type="checkbox" class="checkbox" >
                          <span class="fake"></span>
                          <span class="text black-background">I agree to the processing of personal data.</span>
                        </label>
                      </div>
                    <button class="button form-button">Call the measurer</button>
                </div>
            </div>
            <div class="measurement-savings">
                <div class="savings-piggy"><img src="imageslanding/Pig.svg" alt="pig" class="pig"></div>
                <p class="savings-discount">Help save 10 - 20% of the<br> 
                    cost of materials</p>
            </div>
        </section>     
        <div class="mobilehead Yeseva-capital">
            <h1 class="headingmob Yeseva-capital">We realize your<br>
            wildest fantasies</h1>
            <img src="imageslanding/mobile2.png" alt="example" class="mobile2">
        </div>  
        <section class="team">
            <div class="team-container adapt">
                <div class="team-container-examples">
                    <h1 class="fantasies Yeseva-capital headadp">We realize your<br>
                        wildest fantasies</h1>
                    <ul class="american-examples">
                        <li class="american-elements american">American classic</li>
                        <li class="american-elements">Empire</li>
                        <li class="american-elements">Classical</li>
                        <li class="american-elements">Loft</li>
                        <li class="american-elements">Minimalism</li>
                        <li class="american-elements">Provence</li>
                        <li class="american-elements">Romanticism</li>
                        <li class="american-elements">Scandinavian style</li>
                        <li class="american-elements">Mediterranean style</li>
                        <li class="american-elements">High tech</li>
                        <li class="american-elements">Eclecticism</li>
                    </ul>
                </div>
                <div class="team-images1 img-container"><img src="imageslanding/elements/left-top.png" alt="left-top-example" class="team-images left-top"><img src="imageslanding/elements/left-bottom.png" alt="left-bottom-example" class="team-images imgbtm left-bottom"></div>
                <div class="team-images2 img-container"><img src="imageslanding/elements/right-top.png" alt="right-top-example" class="team-images right-top"><img src="imageslanding/elements/right-bottom.png" alt="right-bottom-example" class="team-images imgbtm right-bottom"></div>
            </div>            
        </section>
        <section class="review">
            <div class="review-c adapt">
                <h1 class="review-head Yeseva-capital general-header">our clients</h1>
                <div class="handshake-block">
                    <img src="imageslanding/Line.svg" alt="" class="handshake-line">
                    <img src="imageslanding/handshake.svg" alt="handshake" class="handshake">
                    <img src="imageslanding/Line.svg" alt="" class="handshake-line">
                </div>
                <p class="review-80">80% of our customers recommend us to their<br>
                    friends and family.</p>
                <div class="review-container">
                    <div class="container-ppl">
                        <div class="ppl-header">
                            <div >
                                <img src="imageslanding/Maria.png" alt="" class="avatar">
                            </div>
                            <h3 class="pplname Yeseva-capital">Fedosova Maria<br>
                            Konstantinovna</h3>
                        </div>
                        <p class="pplreview">I want to thank the guys for their work. We put your<br>
                             shower part in repair. I am very grateful that I referred<br>
                             to the repair as to my own. Great thanks I express the<br>
                             project to Georgia for its professionalism and approach.<br>
                             The repair process was turned out in terms, faster than<br>
                             anticipated. Team mobile and professional. Works<br>
                             performed qualitatively without comments. Quality<br>
                             satisfied. Prices democratic. I recommend these<br>
                             masters.</p>
                    </div>
                    <div class="container-ppl">
                        <div class="ppl-header">
                            <div >
                                <img src="imageslanding/Sergey.png" alt="" class="avatar">
                            </div>
                            <h3 class="pplname Yeseva-capital">Afanasyev Sergey<br> Alexandrovich</h3>
                        </div>
                        
                        <p class="pplreview">I want to thank the guys for their work. We put your<br>
                            shower part in repair. I am very grateful that I referred<br>
                            to the repair as to my own. Great thanks I express the<br>
                            project to Georgia for its professionalism and approach.<br>
                            The repair process was turned out in terms, faster than<br>
                            anticipated. Team mobile and professional. Works<br>
                            performed qualitatively without comments. Quality<br>
                            satisfied. Prices democratic. I recommend these<br>
                            masters.</p>
                    </div>
                    <div class="container-ppl">
                        <div class="ppl-header">
                            <div >
                                <img src="imageslanding/Egor.png" alt="" class="avatar">
                            </div>
                            <h3 class="pplname Yeseva-capital">Kiriev Egor<br> Leonidovich</h3>
                        </div>
                        <p class="pplreview">I want to thank the guys for their work. We put your<br>
                            shower part in repair. I am very grateful that I referred<br>
                            to the repair as to my own. Great thanks I express the<br>
                            project to Georgia for its professionalism and approach.<br>
                            The repair process was turned out in terms, faster than<br>
                            anticipated. Team mobile and professional. Works<br>
                            performed qualitatively without comments. Quality<br>
                            satisfied. Prices democratic. I recommend these<br>
                            masters.</p>
                    </div>
                </div>
                <div class="details-container">
                    <div class="detailsreview">
                        <div><img src="imageslanding/measpng.PNG" alt="" class="measpng"></div>
                        <p class="det Yeseva-capital bordwhite" for="40 M2">40 M2</p>
                        <div><img src="imageslanding/calpng.PNG" alt="" class="cal calpng"></div>
                        <p class="det Yeseva-capital" for="48 DAYS">48 DAYS</p>
                    </div>
                    <div class="detailsreview">
                        <img src="imageslanding/measpng.PNG" alt="" class="measpng">
                        <p class="det Yeseva-capital bordwhite" for="90 M2">90 M2</p>
                        <img src="imageslanding/calpng.PNG" alt="" class="cal calpng">
                        <p class="det Yeseva-capital" for="128 DAYS">128 DAYS</p>
                    </div>
                    <div class="detailsreview">
                        <img src="imageslanding/measpng.PNG" alt="" class="measpng">
                        <p class="det Yeseva-capital bordwhite" for="56 M2">56 M2</p>
                        <img src="imageslanding/calpng.PNG" alt="" class="cal calpng">
                        <p class="det Yeseva-capital" for="86 DAYS">86 DAYS</p>
                    </div>
                </div>
            </div>
            <div class="city">
                <img src="imageslanding/City.svg" alt="" class="citybg">
                <img src="imageslanding/City.svg" alt="" class="citybg">
            </div>
        </section>
        <div class="mobileend"></div>
        <section class="contacts">
            <div class="contacts-container adapt">
                <div class="questions">
                    <h2 class="question-header Yeseva-capital general-header">have any questions?</h2>
                    <div class="cmbinput">
                        <input type="text" inputmode="latin-name" placeholder="What is your name:" class="margin-right last-input">
                        <input type="tel" placeholder="Your phone number:" class="last-input mid">
                    </div>
                    <input type="text" placeholder="I want to know:" class="margin-left last-input">
                    <div class="first-checkbox">
                        <label class="label">
                          <input type="checkbox" class="checkbox" >
                          <span class="fake"></span>
                          <span class="last-check check-white">I agree to the processing of personal data.</span>
                        </label>
                    </div>
                    <button class="button button-last">SUBMIT</button>
                </div>
                <div class="midhead-wrapper">
                    <h2 class="contacts-midhead Yeseva-capital">Rostov-on-Don, Nansen St., 239 Shopping Center<br>
                        Decorum Tel +7 (928) 768 32 29</h2>
                    <div class="mailinst">
                        <img src="imageslanding/mail1.svg" alt="" class="mini leftimg point">
                        <img src="imageslanding/camera.svg" alt="" class="mini rightimg point">
                    </div>
                </div>
                <img src="imageslanding/map.png" alt="map" class="map">
            </div>
        </section>        
    </main>
    <footer class="footer">
        <div class="header-container adapt">
            <div class="logo fntadapt11">IC "Repair Design Project"</div>
            <nav class="nav-header">
                <ul class="nav-header-list">
                    <li><a class="nav-header-item hover fntadapt11" href="#home">HOME</a></li>
                    <li><a class="nav-header-item hover fntadapt11" href="#">PROJECTS</a></li>
                    <li><a class="nav-header-item hover fntadapt11" href="#">MEASUREMENT</a></li>
                    <li><a class="nav-header-item hover fntadapt11" href="#">TEAM</a></li>
                    <li><a class="nav-header-item hover fntadapt11" href="#">REVIEWS</a></li>
                    <li><a class="nav-header-item hover fntadapt11" href="#">CONTACTS</a></li>
                </ul>
            </nav>
            <a class="contact-number fntadapt11" href="tel: +7 (928) 768-32-39">+7 (928) 768-32-39</a>
            <button class="button button-heading">Request a call</button>
        </div>
    </footer>
</body>
</html>